 <view class="all-classify" hidden="{{hiddenallclassify}}">
    <view style="display:flex;flex-direction:row;width:100%;" catchtap="openAllTapTag">
      <view style='font-size:32rpx;width:95%;align-items:right;'>全部分类</view>
      <view style='width:5%;align-items:right;'>
       <image style="width:20rpx;height:20rpx;padding:20rpx;margin-left:-20rpx;" src='../../images/22chac.png'></image>
      </view>
    </view>
    <view class="all-classify-list" >
    <block wx:for="{{navRightItems}}" wx:for-item="item2" wx:key="{{item2.sec_id}}">
      <view id="u_{{index}}" data-index="{{index}}" data-id="{{item2.sec_id}}"  data-name="{{item2.name}}"  class="all-classify-item {{index == activeIndex ? 'all-classify-item-active' : ''}}" catchtap="onTapTag">
        {{item2.name}}
      </view>
    </block>
    </view>
</view>
<!--主盒子-->
<view class="container" style='height:{{dkheight}}px;'>
  <!--左侧栏-->
  <view class="nav_left" style='height:{{dkheight}}px;'>
    <block wx:for="{{navLeftItems}}" wx:key="{{id}}">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
    </block>
  </view>

  <!--右侧栏-->
  <view class="nav_right" style='height:{{dkheight}}px;'>
  <!--
    <view class="banner">
      <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
        <block wx:for="{{images}}" wx:key="">
            <swiper-item>
              <video wx:if="{{item.ext=='mp4'}}" id="myVideo"  class="slide-image" src="{{item.desc}}" controls autoplay="autoplay" >
              </video> 
                <image wx:else src="{{item.desc}}" class="slide-image"/>
            </swiper-item>
        </block>
      </swiper>
  </view>
  -->
  <view class="" style='top:0;position: fixed;z-index:99;background:white;display:flex;flex-direction:column;text-align:left;width:100%;'>
    <text style='margin-left:0rpx;color:#333;font-weight:bold;'>{{navLeftItems_name}}</text>
    <text style='margin-left:0rpx;'>{{navLeftItems_slogon}}</text>
  </view>
    
  <view wx:if="{{!machine_uuid && is_machine==0}}" class="top-bar-list">
    <scroll-view scroll-x="true" bindscroll="getleft" scroll-into-view="v_{{toView}}" class="top-bar">
      <block wx:for="{{navRightItems}}" wx:key="{{item.sec_id}}">
        <view id="v_{{index}}" data-index="{{index}}" data-id="{{item.sec_id}}"  data-name="{{item.name}}"  class="top-bar-item {{index == activeIndex ? 'top-bar-active' : ''}}" catchtap="onTapTag">
        {{item.name}}
        </view>
      </block>
    </scroll-view>
    <image style="width:40rpx;height:40rpx;margin-top:2rpx;" src="../../images/icon.png" bindtap="openAllTapTag" ></image>
  </view>
  
  <view class="right_list" style="height:{{dkheight}}px;{{is_machine==0?'margin-top:20rpx;':''}}">
    <scroll-view scroll-y="true" style="margin-bottom:10px;" bindscrolltoupper="topLoad" bindscrolltolower="bindDownLoad" bindscroll="scroll" scroll-top="{{scrollTop}}">
    <!--如果有数据，才遍历项-->
    <view wx:if="{{lists}}">
      <block wx:for="{{lists}}" wx:key="curIndex" wx:for-index="goodsindex">
        <view class="nav_right_items linegray" style="display:flex;flex-direction:row;">
            <!--用view包裹图片组合，如果有图片就用，无图片提供就使用50x30的这个默认图片-->
            <view style='margin-right:15rpx;' bindtap='showGoods' data-goods-id="{{item.id}}" data-goods-index="{{goodsindex}}">              
                <image wx:if="{{item.image}}" src="{{item.image}}" mode='aspecFit'></image>
            </view>
            <view bindtap='showGoods' data-goods-id="{{item.id}}" data-goods-index="{{goodsindex}}">
              <text>{{item.name}}</text>
              
              <view class="item-name-info">{{item.goods_tag?item.goods_tag:''}}</view>
              <view class="item-name-info">{{item.act_info?item.act_info:''}}</view>
              <view class="goods_info" data-goods-id="{{item.id}}" bindtap='addCart'>
                <text style='width:300rpx;'>￥{{item.sell_price}}</text>
                <image wx:if="{{is_machine==0}}" style='width:45rpx;height:45rpx;' src="../../images/addcart.png"></image>
              </view>
            </view>
          
        </view>
      </block>
    </view>
    <!--如果无数据，则显示数据-->
    <view wx:else>暂无数据</view>
    </scroll-view>
     <button wx:if="{{page<page_num && is_machine == 0}}" type="default" size="default" hover-class="button-hover" class="button" bindtap="getMoreGoodsTapTag" style="margin-top:0px;"> 更多...【{{page}}/{{page_num}}】</button>
  </view>
 
 
</view>
<view class="body-view">
    <loading hidden="{{hidden}}" bindchange="loadingChange">
      加载中...
    </loading>
</view>

</view>
