@import "../../lib/style/font.wxss";

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.Hui-iconfont {
 font-family: "Hui-iconfont";
 font-size:30rpx;
}
.iconv-uparrow:after {
  content:'\e6d6';
}

.iconv-downarrow:after {
  content:'\e6d5';
}

page{ 
  background: #f5f5f5; 
} 
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.banner {
	width: 100%;
	height: 260rpx;
	padding-top: 20rpx;
	/*margin-left: 15rpx;*/
}

.banner image {
	width: 100%;
	height: 260rpx;
}

.swiper_box {
    width: 100%;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

.search {
	width: 100%;
	height: 70rpx;
  display: flex;
	flex-direction: row;
	justify-content: center;/*子项横轴上居中对齐*/
	align-items: center;/*子项纵轴上居中对齐*/
  padding: 5rpx;
  top:0;
  position: fixed;
  z-index: 99;
  background: white;
}

.search .wx-input {
	width: 70%;
	height: 30rpx;
	border: 1px solid #bfbfbf;
	border-radius: 120rpx;
  padding-left: 10rpx;
  text-align: left;
  z-index: 99;
}

.search image {
	width: 5%;
	height: 40rpx;
	border: 0px solid #bfbfbf;
  margin-left:10rpx;
  z-index: 99;
}


/*总体主盒子*/ 
.container { 
  display: flex;
	flex-direction: row;
  position: relative; 
  width: 100%; 
  background-color: #fff; 
  color: #939393; 
}
/*左侧栏主盒子*/ 
.nav_left{ 
/*设置行内块级元素（没使用定位）*/ 
display: flex; 
flex-direction:column;
width: 35%; 
 
/*主盒子设置背景色为灰色*/ 
background: #f5f5f5; 
text-align: center; 
z-index: 9;
} 
/*左侧栏list的item*/ 
.nav_left .nav_left_items{ 
  margin-left: 1px;
/*每个高30px*/ 
height: 25px; 
/*垂直居中*/ 
line-height: 25px; 
/*再设上下padding增加高度，总高42px*/ 
padding: 6px 0; 
/*只设下边线*/ 
border-bottom: 1px solid #dedede; 
/*文字14px*/ 
font-size: 14px; 
} 
/*左侧栏list的item被选中时*/ 
.nav_left .nav_left_items.active{ 
/*背景色变成白色*/ 
background: #fff; 
color: #f0145a; 
} 
/*右侧栏主盒子*/ 
.nav_right{ 
/*右侧盒子使用了绝对定位*/ 
position: absolute; 
top: 0; 
right: 0; 
flex: 1; 
/*宽度80%，高度占满，并使用百分比布局*/ 
width: 65%; 
height: 100%; 
padding: 10px; 
box-sizing: border-box; 
background: #fff; 
} 
/*右侧栏list的item*/ 
.nav_right .right_list{ 
/*浮动向左*/ 
float: left; 
width: 100%; 
height: 400rpx; 
text-align: left; 
margin-top:80rpx; 
} 
/*右侧栏list的item*/ 
.nav_right .nav_right_items{ 
/*浮动向左*/ 
float: left;  
text-align: left; 
width: 100%;
padding: 0 rpx;
display:flex;
flex-direction: column;
align-items: left;
} 

.nav_right .nav_right_items .item-name-info{
  color:gray;
  font-size:20rpx;
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis; 
  width:300rpx;
}
.linegray {
	border-bottom: 1rpx solid #eee;
  margin-bottom: 10rpx;
}

.nav_right .nav_right_items .goods_info {
  color: gray; 
  font-size: 8pt;
  display:flex;
  flex-direction: row;
  align-items: left;
}
.goods_info image {
  width:50rpx; 
  height: 50rpx;
  
}
.nav_right .top-bar-list{ 
  display: flex;
  direction: row;
  align-items: left;
  text-align: left;
  margin-top:80rpx;
} 

.all-classify{ 
 width: 100%;
  background: white; 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  white-space: wrap;
  top:0;
  position: fixed;
  z-index: 999;

} 
.all-classify-list{ 
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  color: gray;
  text-align: left;
   margin-bottom: 30rpx;
  
} 
.all-classify-item {
  color: gray;
  width: 180rpx;
  text-align: center;
  /* line-height: 72rpx; */
  font-size: 30rpx;
}
.all-classify-item-active{
  color: red;
  font-size: 30rpx;
}

.nav_right .nav_right_items image{ 
/*被图片设置宽高*/ 
width: 70px; 
height: 70px; 
margin-top: 1px; 
} 
.nav_right .nav_right_items text{ 
/*给text设成块级元素*/ 
display: block; 
margin-top: 1px; 
font-size: 12px; 
color: black;
/*设置文字溢出部分为...*/ 
overflow: hidden; 
white-space: nowrap; 
text-overflow: ellipsis; 
} 
.nodata_text
{
color: black;
font-size: 14px; 
text-align: center; 
}

/*导航 nav*/
.top-bar {
  height: 50rpx;
  width: 90%;
  background: white; 
  white-space: nowrap;
  position: relative;
  margin-top: 0rpx;
  top:0;
  z-index:9;
}
.top-bar-item {
  display:inline-block;
  width: 120rpx;
  color: gray;
  text-align: center;
  /* line-height: 72rpx; */
  font-size: 30rpx;
}
.top-bar-active{
  color: red;
  font-size: 30rpx;
}
.classify-image {
  margin-left: 10rpx;
  margin-bottom: 10rpx;
}