<view class="userinfo">
	<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap="chooseImage"></image>
	<text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<view class="order-area">
	<view bindtap="navigateToOrder" class="order" data-status="1">
		<image src="../../images/icon_order.png" />
		<text>待付款</text>
	</view>
	<view bindtap="navigateToOrder" class="order" data-status="2">
		<image src="../../images/icon_order.png" />
		<text>待发货</text>
	</view>
	<view bindtap="navigateToOrder" class="order" data-status="3">
		<image src="../../images/icon_order.png" />
		<text>已发货</text>
	</view>
	<view bindtap="navigateToOrder" class="order" data-status="4">
		<image src="../../images/icon_order.png" />
		<text>已完成</text>
	</view>
</view>
<view class="menu-area">
<view bindtap="navigateToWallet" class="tableviewcell">
	<image src="../../images/wallet2_logo.png" />
	<text>唐巢钱包</text>
</view>
<view bindtap="navigateToCoupon" class="tableviewcell">
	<image src="../../images/coupon.png" />
	<text>优惠券</text>
</view>
<view bindtap="navigateToAddress" class="tableviewcell">
	<image src="../../images/location.png" />
	<text>收货地址</text>
</view>
<view bindtap="navigateToShare" class="tableviewcell">
	<image src="../../images/ewm.png" />
	<text>扫码分享</text>
</view>
</view>
<view class="menu-area">
  <view bindtap="" class="tableviewcell" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/u631.png" />
    <button class="clickBtn" open-type="contact" session-from="weapp">帮助反馈</button> 
  </view>
 </view> 
<button open-type="getUserInfo" lang="zh_CN" hover-class='none' bindgetuserinfo="onGotUserInfo" class="logout">重新登录
</button>

 
